apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  AWS_BUCKET: arn:aws:s3:::udagram-breex-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: development
  POSTGRES_DB: postgres
  POSTGRES_HOST: udagramdb.cfglv2r44wzv.us-east-1.rds.amazonaws.com
  URL: https://http://a54adc1c8a39c43189eca80bfaca3428-1567425798.us-east-1.elb.amazonaws.com
